// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A0490F711C5667400805DF4 /* mixvm */;
		activeTarget = 8DD76F620486A84900D96B5E /* mixvm */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mixvm */,
		);
		breakpoints = (
			2A305F7E11CCD6BE00DD3304 /* main.cpp:97 */,
			2A09033611CD675900C2E6FF /* mix_machine.cpp:134 */,
		);
		codeSenseManager = 2A0490FC11C5669300805DF4 /* Code sense */;
		executables = (
			2A0490F711C5667400805DF4 /* mixvm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298672860;
			PBXWorkspaceStateSaveDate = 298672860;
		};
		perUserProjectItems = {
			2A09027C11CD50AA00C2E6FF /* PBXTextBookmark */ = 2A09027C11CD50AA00C2E6FF /* PBXTextBookmark */;
			2A0902B411CD5B7500C2E6FF /* PBXTextBookmark */ = 2A0902B411CD5B7500C2E6FF /* PBXTextBookmark */;
			2A0902EB11CD60A100C2E6FF /* PBXTextBookmark */ = 2A0902EB11CD60A100C2E6FF /* PBXTextBookmark */;
			2A09031F11CD667D00C2E6FF /* PBXTextBookmark */ = 2A09031F11CD667D00C2E6FF /* PBXTextBookmark */;
			2A09032011CD667D00C2E6FF /* PBXTextBookmark */ = 2A09032011CD667D00C2E6FF /* PBXTextBookmark */;
			2A09032F11CD672000C2E6FF /* PBXTextBookmark */ = 2A09032F11CD672000C2E6FF /* PBXTextBookmark */;
			2A09033011CD672000C2E6FF /* PBXTextBookmark */ = 2A09033011CD672000C2E6FF /* PBXTextBookmark */;
			2A09035411CD69D600C2E6FF /* PBXTextBookmark */ = 2A09035411CD69D600C2E6FF /* PBXTextBookmark */;
			2A09035711CD6A4D00C2E6FF /* PBXTextBookmark */ = 2A09035711CD6A4D00C2E6FF /* PBXTextBookmark */;
			2A09035811CD6A4D00C2E6FF /* PBXTextBookmark */ = 2A09035811CD6A4D00C2E6FF /* PBXTextBookmark */;
			2A09035911CD6A4D00C2E6FF /* PBXTextBookmark */ = 2A09035911CD6A4D00C2E6FF /* PBXTextBookmark */;
			2A30606E11CD20C000DD3304 /* PBXTextBookmark */ = 2A30606E11CD20C000DD3304 /* PBXTextBookmark */;
			2A30609D11CD35ED00DD3304 /* PBXTextBookmark */ = 2A30609D11CD35ED00DD3304 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A0490FB11C5669300805DF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1326}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{0, 1990}";
			sepNavWindowFrame = "{{15, 404}, {1094, 769}}";
		};
	};
	2A0490F711C5667400805DF4 /* mixvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mixvm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A0490FB11C5669300805DF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A0490FC11C5669300805DF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A09027C11CD50AA00C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A305FB511CCE38000DD3304 /* mix_byte.h */;
		name = "mix_byte.h: 18";
		rLen = 8;
		rLoc = 297;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2A0902B411CD5B7500C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A305FFF11CCEA9800DD3304 /* mix_printer.cpp */;
		name = "mix_printer.cpp: 27";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	2A0902EB11CD60A100C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A305FAD11CCE27E00DD3304 /* mix_small_word.h */;
		name = "mix_small_word.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	2A09031F11CD667D00C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A305FB111CCE2DE00DD3304 /* mix_word.h */;
		name = "mix_word.h: 47";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1222;
		vrLoc = 24;
	};
	2A09032011CD667D00C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A30605011CD1C8100DD3304 /* format_range.h */;
		name = "format_range.h: 23";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2A09032F11CD672000C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A305FEE11CCE9AA00DD3304 /* mix_small_word.cpp */;
		name = "mix_small_word.cpp: 55";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 873;
		vrLoc = 389;
	};
	2A09033011CD672000C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A305FE711CCE93B00DD3304 /* mix_word.cpp */;
		name = "mix_word.cpp: 90";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 865;
		vrLoc = 1381;
	};
	2A09033611CD675900C2E6FF /* mix_machine.cpp:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A305FCA11CCE79400DD3304 /* mix_machine.cpp */;
		functionName = "Machine::add(const word &data)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 134;
		location = mixvm;
		modificationTime = 298674024.73117;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A09035411CD69D600C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A305FCA11CCE79400DD3304 /* mix_machine.cpp */;
		name = "mix_machine.cpp: 54";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1031;
		vrLoc = 683;
	};
	2A09035711CD6A4D00C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A305FB911CCE50A00DD3304 /* mix_machine.h */;
		name = "mix_machine.h: 88";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1156;
	};
	2A09035811CD6A4D00C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 2375;
		vrLoc = 877;
	};
	2A09035911CD6A4D00C2E6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	2A305F7E11CCD6BE00DD3304 /* main.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "lda(const word &data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = mixvm;
		modificationTime = 298674013.452601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A305FAD11CCE27E00DD3304 /* mix_small_word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 633}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{115, 405}, {1094, 769}}";
		};
	};
	2A305FB111CCE2DE00DD3304 /* mix_word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 676}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{24, 1222}";
			sepNavWindowFrame = "{{11, 271}, {1094, 769}}";
		};
	};
	2A305FB511CCE38000DD3304 /* mix_byte.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 633}}";
			sepNavSelRange = "{297, 8}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{126, 111}, {1094, 769}}";
		};
	};
	2A305FB711CCE40F00DD3304 /* mix_printer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 603}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{107, 320}, {1094, 769}}";
		};
	};
	2A305FB911CCE50A00DD3304 /* mix_machine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1625}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{1156, 1324}";
			sepNavWindowFrame = "{{130, 299}, {1094, 769}}";
		};
	};
	2A305FCA11CCE79400DD3304 /* mix_machine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 6266}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{733, 668}";
			sepNavWindowFrame = "{{176, 257}, {1094, 769}}";
		};
	};
	2A305FE711CCE93B00DD3304 /* mix_word.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1872}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{1381, 865}";
			sepNavWindowFrame = "{{108, 323}, {1094, 769}}";
		};
	};
	2A305FEE11CCE9AA00DD3304 /* mix_small_word.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 923}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{389, 873}";
			sepNavWindowFrame = "{{153, 278}, {1094, 769}}";
		};
	};
	2A305FFF11CCEA9800DD3304 /* mix_printer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 633}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	2A30605011CD1C8100DD3304 /* format_range.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 380}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{15, 404}, {1094, 769}}";
		};
	};
	2A30605111CD1C8100DD3304 /* format_range.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 604}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{225, 63}, {1094, 769}}";
		};
	};
	2A30606E11CD20C000DD3304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A305FB711CCE40F00DD3304 /* mix_printer.h */;
		name = "mix_printer.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	2A30609D11CD35ED00DD3304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A30605111CD1C8100DD3304 /* format_range.cpp */;
		name = "format_range.cpp: 29";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* mixvm */ = {
		activeExec = 0;
		executables = (
			2A0490F711C5667400805DF4 /* mixvm */,
		);
	};
}
